<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<knowledegeListUvue :paperData="paperData"></knowledegeListUvue>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup>
	import { utsData } from '../uts/uts.uts';
	import { uvueData } from "../uvue/uvue.uts"
	import { errorData } from "../error/error.uts"
	import { PaperType } from '@/assets/type/PageInstruction';
	import knowledegeListUvue from './components/knowledegeList.uvue';
	const paperData = ref<PaperType[]>([utsData,uvueData,errorData])
	
</script>

<style>
	.logo {
		height: 100px;
		width: 100px;
		margin: 100px auto 25px auto;
	}

	.title {
		font-size: 18px;
		color: #8f8f94;
		text-align: center;
	}
</style>