<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<knowledegeListUvue :pageData="utsData" :age="10"></knowledegeListUvue>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup lang="uts">
	import { utsData } from '../uts/uts.uts';
	import knowledegeListUvue from './components/knowledegeList.uvue';
	console.log(utsData)
</script>

<style>
	.logo {
		height: 100px;
		width: 100px;
		margin: 100px auto 25px auto;
	}

	.title {
		font-size: 18px;
		color: #8f8f94;
		text-align: center;
	}
</style>